Black jack e/MainWindow.xaml

<Window x:Class="Black_jack_e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_jack_e"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background/640x345_bljk.png" />
        </Grid.Background> 
    <DockPanel>
        <Menu DockPanel.Dock="Bottom">
            <Label Content="time" Name="tijd" ></Label>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Viewbox MaxHeight="120" MinHeight="60" MinWidth="60" Grid.Row="0" Grid.Column="0">
                <TextBox  x:Name="TxtGeldInBank" Text="100"  IsEnabled="False" ></TextBox>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0">
                <TextBox Text="0" x:Name="TxtInzet"  IsEnabled="False"></TextBox>
            </Viewbox>
                <Viewbox Grid.Column="1">
                    <Image Source="/backgrount img/de-achterkant-60x90-mm-van-de-speelkaart-17512250.jpg"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  Background="Transparent" Foreground="Red" Name="TxtKaartenInDeck" Text="52"  />
                </Viewbox>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox MaxHeight="80">
                    <Label Foreground="Aqua" Content="Speler" ></Label>
                </Viewbox>
                    <StackPanel x:Name="SpelerKaartContainer" MaxHeight="120" Orientation="Horizontal" >
                        
                    </StackPanel>
                    <Viewbox Height="100" >
                    <Label Foreground="Aqua" Name="LblSpelerNummer" Content=""  ></Label>
                </Viewbox>
            </StackPanel>
            <Viewbox Grid.Row="1" Grid.Column="2" >
                <StackPanel Orientation="Vertical" Width="100">
                    <Button Content="Deel" Name="BtnDeel"   Margin="0,10" Click="BtnDeel_Click"  ></Button>
                    <Button Content="Hit" Name="BtnHit"  Margin="0,10"  Click="BtnHit_Click" ></Button>
                    <Button Content="Stand" Name="BtnStand"  Margin="0,10" Click="BtnStand_Click" ></Button>
                </StackPanel>
            </Viewbox>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Grid.ColumnSpan="2">
                <Viewbox MaxHeight="80">
                    <Label Foreground="Aqua" Content="Bank" ></Label>
                </Viewbox>
                    <StackPanel x:Name="BankKaartContainer" MaxHeight="120" Orientation="Horizontal">
                    </StackPanel>
                    <Viewbox Height="100">
                    <Label Name="LbLBankNummer" Content="" Foreground="Aqua"></Label>
                    </Viewbox>
                 </StackPanel>
            <Viewbox Grid.Row="2" Grid.ColumnSpan="5" >
                <Slider Minimum="10" Maximum="100" x:Name="BedragSlider" Margin="50,0" Width="600" ValueChanged="BedragSlider_ValueChanged" ></Slider>
            </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button  Content="Nieuw ronde" Name="BtnNieuwRonde" Click="BtnNieuwRonde_Click" Visibility="Hidden"/>
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button  Content="Nieuw spel" Name="BtnNieuwSpel" Click="BtnNieuwspel_Click" Visibility="Hidden" />
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0">
                    <Label Name="LblVerloren" Content="Verloren" Foreground="Red" Visibility="Hidden"></Label>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0">
                    <Label Name="LblPush" Content="push" Foreground="Black" Visibility="Hidden"></Label>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0">
                    <Label Name="LblGewonen" Content="Gewonnen" Foreground="Green" Visibility="Hidden"></Label>
                </Viewbox>
                <Viewbox Grid.Column="3" >
                    <Label Name="LblTimer"></Label>
                </Viewbox>
        </Grid>
    </DockPanel>
    </Grid>
</Window>
