Black jack e/MainWindow.xaml

<Window x:Class="Black_jack_e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_jack_e"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Bottom">
            <Label Content="time" Name="tijd"></Label>
        </Menu>

        <Grid Height="440" Width="798">
            <Grid x:Name="BackgroundImg" Margin="0,0,0,-14">
                <Grid.Background>
                    <ImageBrush ImageSource="/background/640x345_bljk.png" Opacity="1" ></ImageBrush>
                </Grid.Background>
            </Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="100" x:Name="LblgeldInBank" FontSize="50"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="" x:Name="LblInzet" Width="200" FontSize="40" HorizontalContentAlignment="Center"></Label>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <Label Content="Speler" Margin="10" FontSize="20" Foreground="GreenYellow"></Label>
                    <ListBox x:Name="LstSpeler" Width="100" Height="200" Margin="10" Background="Transparent">
                        
                    </ListBox>
                    <Image Width="10" Name="kaart1Speler"></Image>
                    <Label Name="LblSpelerNummer" Content="0" Margin="10" FontSize="20" Foreground="GreenYellow"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="20">
                    <Button Content="Deel" Name="BtnDeel" Width="100" Height="40" Margin="5" Click="BtnDeel_Click"  ></Button>
                    <Button Content="Hit" Name="BtnHit" Width="100" Margin="40" Height="40" Click="BtnHit_Click" ></Button>
                    <Button Content="Stand" Name="BtnStand" Width="100" Margin="5" Height="40" Click="BtnStand_Click" ></Button>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Content="Bank" Margin="10" FontSize="20" Foreground="red"></Label>
                    <ListBox x:Name="LstBank" Width="100" Height="200" Margin="10" Background="Transparent"></ListBox>
                    <Label Name="LbLBankNummer" Content="0" Margin="10" FontSize="20" Foreground="Red"></Label>
                </StackPanel>
            </WrapPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="BtnNieuwSpel" Content="Nieuw Spel" Width="200" Height="50" Visibility="Hidden" Click="BtnNieuwSpel_Click"></Button>
            <Slider VerticalAlignment="Bottom" Minimum="10" Maximum="100" Margin="40" x:Name="BedragSlider" Width="600" ValueChanged="BedragSlider_ValueChanged"></Slider>
        </Grid>
    </DockPanel>
</Window>
